<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddangky"
    android:orientation="vertical"
    tools:context=".Activity.Thongke">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="THỐNG KÊ"
        android:textColor="#FDD835"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Ngày mượn:"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinnerthongke"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTintMode="add"
            android:contentDescription="Thống kê"
            android:foregroundTintMode="screen" />
    </LinearLayout>

    <Button
        android:id="@+id/btninthongtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_btnthongke"
        android:text="In thông tin " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:text="Mã" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:text="Tên thiết bị" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:text="Số lượng" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:text="Ngày trả" />
    </LinearLayout>

    <ListView
        android:id="@+id/listthongke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_listview" />
</LinearLayout>