<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdangnhap"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="105dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="176dp"
            android:layout_height="174dp"
            android:layout_marginLeft="73dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_dangnhap" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint='Tên đăng nhập:'
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Mật khẩu:"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btndangnhap"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_btndangnhap"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="Nếu bạn chưa có tài khoản?"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btndangky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|top"
                android:selectAllOnFocus="false"
                android:text="Đăng ký"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>