<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="650dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Thay đổi thông tin"
            android:textColor="@color/design_default_color_error"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/thaydoiimage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="2.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/camera"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_camera"
                android:text="Camera"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/folder"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_thuvienanh"
                android:text="Thư viện ảnh"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="5">

        <EditText
            android:id="@+id/thaydoisdt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="Nhập sdt:"
            android:inputType="number|text"
            android:textColorHint="#546E7A"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/thaydoitk"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="Nhập tài khoản:"
            android:inputType="textPersonName"
            android:textColorHint="#546E7A"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/thaydoimk"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="Nhập password:"
            android:inputType="textPassword"
            android:textColorHint="#546E7A"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/xacnhanmk"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="Xác nhận password:"
            android:inputType="textPassword"
            android:textColorHint="#546E7A"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nutthaydoi"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="125dp"
            android:layout_weight="1"
            android:background="@drawable/custom_btndangnhap"
            android:text="Thay đổi"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>