<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">

    <TextView
        android:id="@+id/itemmaphong"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:hint="Mã phòng:"
        android:textColor="#F44336"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/itemtenphong"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Tên phòng"
        android:textColor="#2196F3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/itemsotang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:hint="Số tầng:"
        android:textColor="#6EBD1A"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgedit3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/imgdelete3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</LinearLayout>